{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {}
    }
  },
  "aivisspeech": {
    "command": "npx",
    "args": ["@shinshin86/mcp-simple-aivisspeech@latest"],
    "env": {
      "AIVISSPEECH_URL": "http://127.0.0.1:10101"
    }
  }
}
