{
  "name": "tetris-game2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun run build:vite",
    "build:vite": "bun x vite build",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "bun x biome check --write",
    "format": "bun x biome format --write",
    "typecheck": "bun x tsc --noEmit",
    "preview": "bun x vite preview",
    "knip": "bun x knip",
    "info": "bun info",
    "vercel-build": "bun run build",
    "prepare": "lefthook install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "bun@1.2.17",
  "type": "module",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "i18next": "25.2.1",
    "lucide-react": "^0.522.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-i18next": "15.5.3",
    "tailwind-merge": "^3.3.1",
    "zustand": "5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.4",
    "@happy-dom/global-registrator": "^18.0.1",
    "@tailwindcss/vite": "^4.1.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "^1.2.17",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.5.2",
    "happy-dom": "^18.0.1",
    "knip": "^5.61.2",
    "lefthook": "1.11.14",
    "tailwindcss": "4.1.10",
    "typescript": "5.8.3",
    "vite": "npm:rolldown-vite@latest"
  }
}
