{
  "name": "tetris-game2",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun@1.2.18",
  "license": "ISC",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun x vite build",
    "test": "bun test src/game/ src/utils/ src/lib/ --ignore '**/visual/**'",
    "test:dom": "bun test src/hooks/ src/store/ --ignore '**/visual/**'",
    "test:all": "bun test src/ --ignore '**/visual/**'",
    "lint": "bun x biome check --write",
    "format": "bun x biome format --write",
    "typecheck": "bun x tsc --noEmit",
    "preview": "bun x vite preview",
    "ci": "bun x biome ci && bun run typecheck && bun test && bun run build",
    "prepare": "lefthook install",
    "e2e": "bun x playwright test --config=playwright.config.ts src/tests/visual/minimal-desktop.spec.ts --project=chromium",
    "e2e:headed": "bun x playwright test --config=playwright.config.ts src/tests/visual/strategic-line-clear.spec.ts --project=chromium --headed"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "25.3.1",
    "immer": "^10.1.1",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "15.6.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "5.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@playwright/test": "^1.53.2",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "^1.2.18",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react-oxc": "^0.2.3",
    "fast-check": "^4.1.1",
    "happy-dom": "^18.0.1",
    "knip": "^5.61.3",
    "lefthook": "1.11.16",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vite": "npm:rolldown-vite@^7.0.4"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
